<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Hello World!</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            /* border-radius: 10px; */
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #dialogue {
            background-color: black;
            width: 25%;
            height: 15%;
            position: absolute;
            top: 50%;
            left: calc(50% - (25% / 2));
        }

        #background {
            /* background-image:url(../img/reflection.png); */
            background-repeat:no-repeat;
            /* background-color: skyblue; */
            
            height: 40%;
            width: 40%;
            position: absolute;
            top: calc(100% - (40%));
            left: calc(50% - (40% / 2));

            pointer-events:none;
        }

        #background-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 18%;

            image-rendering: pixelated;
        }

        #character {
            width: 200px;
            height: 200px;
            position: absolute;
            top: calc(99.9% - 200px);
            left: 32%;
        }

        #enemy {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 85%;
            right: 32%;
        }

        .character-img {
            height: 100%;
            width: 100%;

            image-rendering: pixelated;
        }

        span {
            color: white;
        }

    </style>
</head>
<body>
    <div id="dialogue">
        <span>some text</span>
    </div>
    <div id="background">
        <img src='https://raw.githubusercontent.com/TheCyaniteProject/desktop-rpg/main/src/resources/parallax/nature_1/8.png' id="background-img"/>
    </div>
    <div id="character">
        <img src='https://raw.githubusercontent.com/TheCyaniteProject/desktop-rpg/main/src/resources/characters/free-3-character-sprite-sheets-pixel-art/1 Woodcutter/Woodcutter.png' class="character-img"/>
    </div>
    <div id="enemy">

    </div>
</body>
</html>